# tpe-arquitectura-microservicios-G23

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/Config-Data/: eureka-server.yml  gateway-s.yml  microservicio-admin.yml  microservicio-scooter.yml  microservicio-station.yml  microservicio-trip.yml  microservicio-user.yml
eureka-server/: compose.yaml  pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway-s/: compose.yaml  docker-compose.yml  pom.xml
gateway-s/src/main/java/com/example/gateways/: GatewaySApplication.java
gateway-s/src/main/resources/: application.yml
gateway-s/src/test/java/com/example/gateways/: GatewaySApplicationTests.java
gateway/src/main/resources/: application.yml
microservicio-admin/: docker-compose.yml  pom.xml
microservicio-admin/src/main/java/tpe/microservicioadmin/: MicroservicioAdminApplication.java
microservicio-admin/src/main/java/tpe/microservicioadmin/controller/: AdminController.java
microservicio-admin/src/main/java/tpe/microservicioadmin/dto/: ReportTripDTO.java  ScooterMinTripsDTO.java
microservicio-admin/src/main/java/tpe/microservicioadmin/entity/: AdminEntity.java
microservicio-admin/src/main/java/tpe/microservicioadmin/feignClients/: ScooterFeignClient.java  StationFeignClient.java  TripFeignClient.java  UserFeignClient.java
microservicio-admin/src/main/java/tpe/microservicioadmin/model/: Scooter.java  Station.java  Trip.java  User.java
microservicio-admin/src/main/java/tpe/microservicioadmin/repository/: AdminRepository.java
microservicio-admin/src/main/java/tpe/microservicioadmin/service/: AdminService.java
microservicio-admin/src/main/resources/: application.properties  application.yml
microservicio-admin/src/test/java/tpe/microservicioadmin/: MicroservicioAdminApplicationTests.java
microservicio-scooter/: pom.xml
microservicio-scooter/src/main/java/tpe/microservicioscooter/: MicroservicioScooterApplication.java
microservicio-scooter/src/main/java/tpe/microservicioscooter/controller/: ScooterController.java
microservicio-scooter/src/main/java/tpe/microservicioscooter/dto/: ScooterKilometerDTO.java  ScooterQuantityDTO.java
microservicio-scooter/src/main/java/tpe/microservicioscooter/entities/: ScooterEntity.java
microservicio-scooter/src/main/java/tpe/microservicioscooter/feignClients/: TripFeignClient.java
microservicio-scooter/src/main/java/tpe/microservicioscooter/repository/: ScooterRepository.java
microservicio-scooter/src/main/java/tpe/microservicioscooter/service/: ScooterService.java
microservicio-scooter/src/main/resources/: application.properties  application.yml
microservicio-scooter/src/test/java/tpe/microservicioscooter/controller/: ScooterControllerTest.java
microservicio-scooters/: docker-compose.yml  pom.xml
microservicio-scooters/src/main/java/tpe/microserviciomonopatines/: MicroservicioMonopatinesApplication.java
microservicio-scooters/src/main/java/tpe/microservicioscooter/: MicroservicioScooterApplication.java
microservicio-scooters/src/main/java/tpe/microservicioscooter/controller/: ScooterController.java
microservicio-scooters/src/main/java/tpe/microservicioscooter/dto/: ScooterKilometerDTO.java  TripDTO.java
microservicio-scooters/src/main/resources/: application.properties
microservicio-scooters/src/test/java/tpe/microserviciomonopatines/: MicroservicioMonopatinesApplicationTests.java
microservicio-scooters/src/test/java/tpe/microservicioscooter/: MicroservicioMonopatinesApplicationTests.java  MicroservicioScooterApplicationTests.java
microservicio-station/: docker-compose.yml  pom.xml
microservicio-station/src/main/java/tpe/microserviciostation/: MicroservicioStationApplication.java
microservicio-station/src/main/resources/: application.properties  application.yml
microservicio-station/src/test/java/tpe/microserviciostation/: MicroservicioStationApplicationTests.java
microservicio-trip/: docker-compose.yml  pom.xml
microservicio-trip/src/main/java/tpe/microserviciotrip/: MicroservicioTripApplication.java
microservicio-trip/src/main/resources/: application.properties  application.yml
microservicio-trip/src/test/java/tpe/microserviciotrip/: MicroservicioTripApplicationTests.java
microservicio-user/: docker-compose.yml  pom.xml
microservicio-user/src/main/java/tpe/microserviciouser/: MicroservicioUserApplication.java
microservicio-user/src/main/java/tpe/microserviciouser/config/: RestTemplateConfig.java
microservicio-user/src/main/java/tpe/microserviciouser/controller/: UserController.java  userController.java
microservicio-user/src/main/java/tpe/microserviciouser/entities/: userEntity.java
microservicio-user/src/main/java/tpe/microserviciouser/entity/: AccountEntity.java  UserEntity.java
microservicio-user/src/main/java/tpe/microserviciouser/feignClients/: scooterFeignClient.java
microservicio-user/src/main/java/tpe/microserviciouser/repository/: UserRepository.java  userRepository.java
microservicio-user/src/main/java/tpe/microserviciouser/service/: UserService.java  userService.java
microservicio-user/src/main/java/tpe/microserviciouser1/controller/: UserController.java
microservicio-user/src/main/java/tpe/microserviciouser1/entity/: UserEntity.java
microservicio-user/src/main/resources/: application.properties  application.yml
microservicio-user/src/test/java/tpe/microserviciouser/: MicroservicioUserApplicationTests.java
microservicio-user/src/test/java/tpe/microserviciouser1/: MicroservicioUser1ApplicationTests.java
microservicio-user1/: docker-compose.yml  pom.xml
microservicio-user1/src/main/java/tpe/microserviciouser1/: MicroservicioUser1Application.java
src/main/java/tpe/tpearquimicroserviciosg23/: TpeArquiMicroserviciosG23Application.java
src/main/resources/: application.properties
src/main/resources/postman/: Tpe Arquitectura Microservicios Scooters.postman_collection.json
src/test/java/tpe/tpearquimicroserviciosg23/: TpeArquiMicroserviciosG23ApplicationTests.java
(+40 files in other folders)
